<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Time/TimeManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Time/TimeManager.cs" Line="7" Column="34" />
      <File FileName="Assets/Scripts/Score/ScoreManager.cs" Line="15" Column="37" />
      <File FileName="Assets/Scripts/Game/Game.cs" Line="17" Column="4" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="46" Column="4" />
      <File FileName="Assets/Scripts/Ball/BallManager.cs" Line="30" Column="5" />
      <File FileName="Assets/Scripts/Player/PlayerManager.cs" Line="46" Column="44" />
      <File FileName="Assets/Scripts/HUD/Scoreboard.cs" Line="17" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>