<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HUD/Scoreboard.cs">
    <Files>
      <File FileName="Assets/Scripts/Score/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ball/BallManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HUD/Scoreboard.cs" Line="41" Column="2" />
      <File FileName="Assets/Scripts/Boost/PickupManager.cs" Line="6" Column="67" />
      <File FileName="Assets/Scripts/Boost/BoostManager.cs" Line="9" Column="45" />
      <File FileName="Assets/Scripts/Game/Game.cs" Line="25" Column="4" />
      <File FileName="Assets/Scripts/Notification/Notification.cs" Line="22" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>